# In-Client

./: In-Client.sln  README.md
In-Client/: ApplicationSettings.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  In-Client.csproj  InputForm.Designer.cs  InputForm.cs  ListItems.Designer.cs  ListItems.cs  LocalSettings.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs
In-Client/Controls/User/item/: SetOwner.Designer.cs  SetOwner.cs  UC_Inventory.Designer.cs  UC_Inventory.cs  UC_Inventory.resx  editItemForm.Designer.cs  editItemForm.cs  editItemForm.resx  newItemForm.Designer.cs  newItemForm.cs
In-Client/Controls/User/user/: UC_Users.Designer.cs  UC_Users.cs  UC_Users.resx  editUserForm.Designer.cs  editUserForm.cs  editUserForm.resx  newUserForm.Designer.cs  newUserForm.cs
In-Client/Properties/: Resources.Designer.cs
In-Client/auth/: ErrorJson.cs  JWTJson.cs  User.cs  WebAuth.cs
In-Client/items/: Item.cs
setup/: setup.vdproj
