<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>In_Client</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>3592847-general-office-repair-repair-tool-screwdriver-tools-wrench_107766.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="3592847-general-office-repair-repair-tool-screwdriver-tools-wrench_107766.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.5" />
    <PackageReference Include="Flurl.Http" Version="3.2.3" />
    <PackageReference Include="FontAwesome.Sharp.Pro" Version="5.15.4" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\User\item\editItemForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Controls\User\user\editUserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Controls\User\user\newUserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>